name: cagn_popup
description: Popup for Flutter projects.
version: 0.1.1
homepage: cagn.codeninelabs.com

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter

  cagn_core:
    path: ../core

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
